import os
from dotenv import load_dotenv

load_dotenv()

BOT_TOKEN = "7614283865:AAHP7qNb5CmJwUD7Vf1jfPnEBktZT0ipPts"
ADMIN_ID = 975056308
CATEGORIES = ["Категория 1", "Категория 2", "Категория 3"]  # Доступные категории
QUESTIONS = {
    "Категория 1": [
        "Как тебя зовут?",
        "Сколько тебе лет?",
        "Где ты живешь?",
        "Отправьте фото своего питомца",
        "Отправьте видео своего хобби"
    ],
    "Категория 2": [
        "Какой твой любимый цвет?",
        "Какое твое хобби?",
        "Отправьте фото своего хобби",
        "Отправьте видео своего достижения"
    ],
    "Категория 3": [
        "Какую музыку ты слушаешь?",
        "Какой твой любимый фильм?",
        "Отправьте фото с концерта",
        "Отправьте видео своего выступления"
    ],
}